{
  "profiles": {
    "Solid.InterfaceSegregation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55239;http://localhost:55240"
    }
  }
}